# Runtime variables
NODE_ENV=development
# App variables
APP_NAME=voice-list-backend
JWT_SECRET=mysecretjwtsecret
API_HOST=http://localhost:3999
# MongoDB variables
MONGO_DATA_DIR=/data/db
# MONGO_CONNECTION_STR=mongodb://127.0.0.1:27017/voice-list-backend
MONGO_CONNECTION_STR=mongodb+srv://voice-list-dev:FLmNgHZwyQrjKRUg@cluster0.1y8wr.mongodb.net/voice-list-prod?retryWrites=true&w=majority
BULLE=kaka